# wildfly-camunda-feature-pack

./: README.md  pom.xml  provision.xml
.github/workflows/: ci.yml
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/license/: wildfly-camunda-galleon-pack-licenses.xml
feature-pack/src/main/resources/feature_groups/: camunda-subsystem.xml
feature-pack/src/main/resources/layers/standalone/camunda-layer/: layer-spec.xml
feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/jackson/core/jackson-annotations/2.10.0/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/jackson/core/jackson-core/2.10.0/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/jackson/core/jackson-databind/2.10.0/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/uuid/java-uuid-generator/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/com/ibm/icu/icu4j/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/com/jayway/jsonpath/json-path/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/commons-codec/commons-codec/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/commons-logging/commons-logging/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/net/minidev/accessors-smart/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/net/minidev/json-smart/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/apache/httpcomponents/httpclient/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/apache/httpcomponents/httpcore/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/camunda-engine-plugin-connect/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/camunda-engine-plugin-spin/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/camunda-engine-plugins/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/camunda-engine/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/dmn/camunda-engine-dmn/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/dmn/camunda-engine-feel-api/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/dmn/camunda-engine-feel-juel/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/dmn/camunda-engine-feel-scala/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/identity/camunda-identity-ldap/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/model/camunda-bpmn-model/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/model/camunda-cmmn-model/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/model/camunda-dmn-model/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/model/camunda-xml-model/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/wildfly/camunda-wildfly-subsystem/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/commons/camunda-commons-logging/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/commons/camunda-commons-typed-values/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/commons/camunda-commons-utils/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/connect/camunda-connect-core/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/connect/camunda-connect-http-client/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/connect/camunda-connect-soap-http-client/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/feel/feel-engine/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/spin/camunda-spin-core/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/spin/camunda-spin-dataformat-json-jackson/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/spin/camunda-spin-dataformat-xml-dom/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/camunda/template-engines/camunda-template-engines-freemarker/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/codehaus/groovy/groovy-all/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/freemarker/freemarker/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/graalvm/js/js-scriptengine/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/graalvm/js/js/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/graalvm/regex/regex/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/graalvm/sdk/graal-sdk/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/graalvm/truffle/truffle-api/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/joda/time/2.1/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/mybatis/mybatis/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/slf4j/slf4j-api/main/: module.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/subsystem/: pom.xml
testsuite/integration/subsystem/camunda-h2-dbs/: process-engine.mv.db  (+1 more)
(+4 files in other folders)
